{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "InventoryDb": "Server=localhost,1400;Database=InventoryDb;User Id=defaultAdmin;Password=AdminPassword123!!;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "EventStoreDb": "esdb://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false"
    },
    "Security": {
        "AccessToken": {
            "Key": "",
            "Expiry": 20
        },
        "RefreshToken": {
            "Key": "",
            "Expiry": 30
        },
        "ConfirmationToken": {
            "Key": "",
            "Expiry": 30
        },
        "Audience": "http://api.myapp.com",
        "Issuer": "http://auth.myapp.com"
    }
}
